<html>

<head>
    <title>Omri Gendler</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div>
        <h1>Omri Gendler</h1>
        <hr>
        <h2 class="describe">Summary</h2>
        <hr>
    </div>


    <p class="uri">I am 25 years old from Kibbutz Gal`Ed. I have done the military service in 2020. I worked 1 year as a
        shift
        manager of 14 emploees. in 2021 i started my journey out of Israel with my girlfriend. We started in Thailand
        then to India and Nepal. straight after, we went to live in Australia. We came back to Israel in 2023 to do
        <span>פסיכומטרי</span> and now, we are living in Germany. We are planning to come back on December 2024.
    </p>

    <ul>
        <li>Phone: +972505277818</li>
        <li>Email: omrig999@gmail.com</li>
    </ul>

    <h3 class="h">My hobbies</h3>

    <hr>

    <ol class="free">
        <li>Watching youtube reviews</li>
        <ul>
            <li>Plane reviews</li>
            <li>Tech reviews</li>
            <li>History videos</li>
        </ul>
        <li>Music</li>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=A9qdvkx9E3o" style="color: darkturquoise;">David Gilmour</a>
            </li>
            <li><a href="https://www.youtube.com/watch?v=5IfuDxHEWr8&t=1135s" style="color: darkturquoise;">Ash in
                    Sinai</a></li>
            <li><a href="https://www.youtube.com/watch?v=TMy_mYkwl4M" style="color: darkturquoise;">Wish you were
                    here</a></li>
        </ul>
        <li>Movies</li>
        <ul>
            <li><a href="https://images.app.goo.gl/vxZstHsYjTwLuGaMA" style="color: darkturquoise;">My favourite
                    movie</a></li>
        </ul>
    </ol>


    <div class="pic">
        <img src="/Images/Omri and Gal.jpg" alt="A picture of a man and woman on snowy mountain background">
    </div>

    <div> <a
            href="https://tenor.com/en-AU/view/deadpool-dance-bye-bye-bye-deadpool-dancing-deadpool-and-wolverine-nsync-gif-574902272552011427">
            <button>Click Me</button>
        </a>
    </div>


</body>

</html>